<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Напоминание</title>
		<link href="alarm.css" type="text/css" rel="stylesheet" />
		<script src="alarm.js" type="text/javascript"></script>
	</head>


	<body>
		<h1>
			Напоминание
		</h1>

		<div>
			<input id="message" type="text" placeholder="Текст напоминания" />
		</div>
		
		<div>
			<input id="color" type="color" value="#dff0d8" />
		</div>
		
		<div>
			<input id="min" type="number" value="0" min="0" /> мин.
		</div>

		<div>
			<input id="sec" type="number" value="0" min="0" max="59" /> сек.
		</div>

		<div>
			<button id="go">Пуск</button>
			<button id="pause">Пауза</button>
			<button id="stop">Стоп</button>
		</div>
	</body>
</html>