<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Обработка массива</title>

		<link href="order.css" type="text/css" rel="stylesheet" />

		<!-- ваш скрипт -->
		<script src="order.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>
			Обработка массива
		</h1>

		<div>
<textarea rows="18" cols="100">
пункт 1
пункт 2
пункт 3
пункт 4

пункт 5
пункт 6


пункт 7
</textarea>
		</div>

		<div>
			<button>Очистить</button>
			<button>Верхний регистр</button>
			<button>Сортировать</button>
			<button>Перевернуть</button><br />
			<button>Добавить номера строк</button>
			<button>Удалить пустые строки</button>
			<button>Перемешать</button>
		</div>
	</body>
</html>
